<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <canvas id="lienzo">
        el navegador no soporta canvas    
    </canvas>
    <input type="text" name="col" placeholder="Columnas">
    <input type="text" name="row" placeholder="Filas">

    <button class="btnDrawGrid">Dibujar</button>

    <h3>esto es una prueba </h3>
    <script type="module" src="app/main.js"></script>
</body>
</html>